-> intro


=== intro ===
Pepito : "H...hi."
General : "Hello, friend!"
Pepito : "Uhm, where am I, why I am tied up?"
General :"We're located at [22.31625,-158.23963]. As for these ropes, they're there for your own safety...friend."
-> plan_question

=== plan_question ===
* [AHHHHHAAAAAAAFDJFKSDHHHHHHHHHHH] -> ahhhhhh
* [Am I in a middle of some experiment?] -> experiment
-> END
  
=== ahhhhhh ===
Pepito : "AHHHHHHHHHHHHHHHHHHHHH"
Pepito : "AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
General : "Ok, are you done?"
Pepito : "Let me think about it..."
Pepito : "AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
General : "I think I know a way to make you stop."
Pepito : "Wait I remember you told me something about my safety."
"What was that about?"
** Eh?
    General : "Eh? Safety? I didn't mention safety I meant something else."
    Pepito : "So...are you going to explain to me what are we doing here or not?"
    General : "Let me introduce you to a friend that can explain better than me."
    And suddenly a big alien form appears. 
    Our character believes that he is going to be eaten and dies from his terror.
-> DONE
** Hm.
-> DONE

=== experiment ===
"Well then yes, of course it's the right one!" 
"Tell me now, did you have a long trip to here?" 
"I was sleeping all the way to here -> transfer
-> DONE

=== transfer ===
someone should be transferring me."
-> DONE