-> intro


=== intro ===
"H...hi."
"Hello, friend!"
"Uhm, where am I, why I am tied up?"
"We're located at [22.31625,-158.23963]. As for these ropes, they're there for your own safety...friend."
-> plan_question

=== plan_question ===
* [AHHHHHAAAAAAAFDJFKSDHHHHHHHHHHH] -> ahhhhhh
* [Am I in a middle of some experiment?] -> experiment
-> END
  
=== ahhhhhh ===
"Oh, my friend then you have to go this way."
"And go down that way."
"And turn left at this route."
"And..."
** Is it really that far away?
-> DONE
** Ok I'm out of here.
-> DONE

=== experiment ===
"Well then yes, of course it's the right one!" 
"Tell me now, did you have a long trip to here?" 
"I was sleeping all the way to here -> transfer
-> DONE

=== transfer ===
someone should be transferring me."
-> DONE