-> intro


=== intro ===
Pepito : "H...hi."
General : "Hello, friend!"
Pepito : "Uhm, where am I, why I am tied up?"
General :"We're located at [22.31625,-158.23963]. As for these ropes, they're there for your own safety...friend."
-> plan_question

=== plan_question ===
* [AHHHHHAAAAAAAFDJFKSDHHHHHHHHHHH] -> ahhhhhh
* [Am I in a middle of some experiment?] -> experiment
-> END
  
=== ahhhhhh ===
Pepito : "AHHHHHHHHHHHHHHHHHHHHH"
Pepito : "AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
General : "Ok, are you done?"
Pepito : "Let me think about it..." -> thinking

=== thinking ===
    + [Think] -> more_thinking 
    * [WE ARE IN THE MIDDLE OF NOWHERE AND TIED, SCREAM STOP THINKING!!!] -> more_ahhh
    
=== more_thinking ===
Pepito is thinking.
-> thinking

=== more_ahhh
Pepito : "AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
General : "I think I know a way to make you stop."
Pepito : "Wait, you told me something about my safety."
Pepito : "What was that about?"
** [Eh?]
    General : "Eh? Safety? I didn't mention safety I meant something else."
    Pepito : "So...are you going to explain to me what are we doing here or not?"
    General : "Let me introduce you to a friend who can explain better than me."
    And suddenly a big alien form appears. 
    Our character believes that he is going to be eaten and dies from his terror.
-> DONE
** [Hm.]
    General : "Well, you see we're not alone in this spaceship, we have some company."
    Pepito : "Okay."
    General : "With that I mean that a ferocious and hungry alien that might wants to eat you if it sees you is in THIS SPACESHIP."
    Pepito : "Okay."
    General : "I'done I'm calling it in!"
    Alien : "Hello General, I'm hungry, do you have anything as the last time?"
    General : ""
    
-> DONE

=== experiment ===
-> DONE