-> intro


=== intro ===
"H...hi."
"Hello, friend!"
"Uhm, where am I, why I am tied up?"
"We're located at [22.31625,-158.23963]. As for these ropes, they're there for your own safety...friend."
-> plan_question

=== plan_question ===
* [AHHHHHAAAAAAAFDJFKSDHHHHHHHHHHH] -> ahhhhhh
* [Am I in a middle of some experiment?] -> experiment
-> END
  
=== ahhhhhh ===
AHHHHHHHHHHHHHHHHHHHHH
AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
"Ok, are you done?"
"Let me think about it..."
"AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
"I think I know a way to make you stop."
"Wait I remember you told me something about my safety."
"What was that about?"
** Is it really that far away?
-> DONE
** Ok I'm out of here.
-> DONE

=== experiment ===
"Well then yes, of course it's the right one!" 
"Tell me now, did you have a long trip to here?" 
"I was sleeping all the way to here -> transfer
-> DONE

=== transfer ===
someone should be transferring me."
-> DONE